<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head> 
<h1>About Us</h1>
<header>
    News: important updates will appear here.
</header>

<body>
 <img src="logo.png" width="200" height="50">
 <p> Wash It is a local Carwash that operates entirely with its close parnters,</p>
 <p> We take pride in making sure you have clean vechiles and we strive for</p>
 <p> customer satifaction. We offer quick washes, full wash, interior vacuuming</p>
 <p> polishing for a wide range of vechiles. We also offer discounts on holidays</p>
 <p> promotions.</p>

 <img src="Carwash.jpg" width="200" height="100"><img src="carwash2.jpg" width="200" height="100">
 <p><img src="carwash3.jpg" width="200" height="100"><img src="Carwash4.jpg" width="200" height="100"></p>
 <pre> We have many different facilities and equipment necassary  
 to clean your vechile</pre>
 <img src="location.jpg" width="400" height="400">
 <pre>We are situated on Memorial Road, for further directions, please visit the 
Contact Us page
 </pre>
</body>
<footer>
    2023 Wash It&copy;
</footer>

</html>