<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

</head>

<header>
    News: important updates will appear here.
</header>
<img src="logo.png" width="200" height="50">
<body>
    <ul>
    <li>Owner: Mike smither, washIt1984@gmail.com</li>
    <li>Staff: Jim peters, washIt1994@gmail.com</li>
    <li>       Juan Van der hal, washIt1990@gmail.com</li>
    <li>       Ryan Govender, washIt1987@gmail.com</li>
    <li>       John Miller, washIt2000@gmail.com</li>   
    </ul>
    <p>social media's:</p>
    <ul>
        <li>Instagram: Wash-ItOffical</li>
        <li>Whatsapp: 074 657 555</li>
        <li>FaceBook: WashItOffical</li>
    </ul>
</body>

<footer>
    2023 Wash It&copy;
</footer>
</html>