<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

</head>
<header>
    News: important updates will appear here.
</header> 

<body>
<img src="logo.png" width="200" height="50">
<pre>We clean, so that you dont have to</pre>
<img src="carwashIC.png" width="200" height="150">

<ul>
    <li><a href="AboutUs.html">About&nbsp;Us</a></li>
    <li><a href="SelectionOfServices.html">Selection&nbsp;of&nbsp;Services</a></li>
    <li><a href="ContactUs.html">Contact&nbsp;Us</a></li>
    <li><a href="TermsAndPolicies.html">Terms&nbsp;and&nbsp;Policies</a></li>
</ul>

</body>

<footer>
    2023 Wash It&copy;
</footer>
</html>