<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection of services</title>

</head> 
<header>
    News: important updates will appear here.
</header>

<body>
    <img src="logo.png" width="200" height="50">
    
    <ul>
        <li> Quick and Go wash - R40</li>
        <li> Full clean, Wash interior and exterior - R100</li>
        <li> Clean and Polish - R60</li>
        <li> Clean and Scent package -R65</li>
    </ul>

</body>

<footer>
    2023 Wash It&copy;
</footer>
</html>