<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<header>
    News: important updates will appear here.
</header>
 <p>Terms of Service</p>
<body>
    These Terms govern your access to and use of _____________. Our Services are offered
subject to your acceptance, without modification, of all of the terms and conditions
contained herein and all other operating rules, policies (including, without limitation,
_____________ Privacy Policy), and procedures that may be published from time to time
by us.
You agree that we may automatically upgrade our Services, and the Agreement will
apply to any upgrades.
Please read the Agreement carefully before accessing or using our Services. By
accessing or using any part of our Services, you agree to become bound by the
Agreement. If you do not agree to all the terms of the Agreement, then you may not
access or use our Services.
</body>

<footer>
    2023 Wash It&copy;
</footer>
</html>